{
  "name": "arkeon",
  "main": "build/index.js",
  "types": "types/index.d.ts",
  "version": "0.0.9",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --write \"**/*.{js,ts,json,yml}\"",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "del": "^8.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "rollup": "^4.29.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.2"
  }
}
